<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Filter.css">
  <title>
    Qahwak
  </title>
  <link rel="icon" type="image/x-icon" href="./imges/coffe icon.png">

</head>

<body>
  <!-- This is My navbar component -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-4 container">
    <div class="container">

      <a class="navbar-brand fw-b zoom-out" href="./index.html"><i class="bi bi-cup-hot-fill"></i> Qahwak</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex align-content-around">
          <li class="nav-item">
            <a class="nav-link active zoom-out" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link zoom-out" href="./store.html">Our Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link zoom-out" href="./form.html">Contact us</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav d-flex align-content-center">
        <li class="nav-item">
          <a class="nav-link text-reset fs-2 fw-b" href="index.html">
            <i class="bi bi-cart2"> <span id="cart-counter" class="badge rounded-pill bg-primary"></span></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navbar code-->

  <!-- Start Filter -->
  <div class="container mt-1 alert alert-dark">
    <ul class="switcher">
      <li class="active" data-cat=".all">All Category</li>
      <li data-cat=".turkish">turkish</li>
      <li data-cat=".Frensh">Frensh</li>
      <li data-cat=".cappuccino">cappuccino</li>
      <li data-cat=".NESCAFÉ">NESCAFÉ</li>
    </ul>
  </div>
  <!-- end Filter -->


  <!-- start My store -->
  <div class="container mt-1 alert alert-dark gallary">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <div class="col all turkish" style="background-color: #e0e1e6;">
        <div class="card text-center" style="background-color: #e0e1e6; ">
          <img src="./imges/img1.jpg " style="background-color: #e0e1e6;" class=" card-img-top zoom-out w-100  m-auto"
            alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Brewed Delights: Exploring Coffee's Charm"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all Frensh">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img2.jpg " class="card-img-top w-100  m-auto  zoom-out  " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Brewed Delights: Exploring Coffee's Charm"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all turkish">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img3.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Brewed Delights: Exploring Coffee's Charm"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart() ">Add to Cart</button>
        </div>
      </div>
      <div class="col all">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img4.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"The Art of Coffee: Finding Serenity in a Cup"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart() ">Add to Cart</button>
        </div>
      </div>
      <div class="col all cappuccino">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img5.jpg " class="card-img-top w-100  m-auto zoom-out" alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"The Art of Coffee: Finding Serenity in a Cup"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all cappuccino">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img6.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Aromatic Escapes: Journeying Through Coffee Time"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all cappuccino">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img7.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Coffee Conversations: Connecting over a Steaming Cup"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all NESCAFÉ">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img8.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Coffee Conversations: Connecting over a Steaming Cup"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all NESCAFÉ">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img9.jpg" class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Java Journeys: Discovering the World of Coffee"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all NESCAFÉ">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img10.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Reviving Energies: Recharging with Coffee's Magic"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all turkish">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img11.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Reviving Energies: Recharging with Coffee's Magic"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
      <div class="col all turkish">
        <div class="card  text-center" style="background-color: #e0e1e6;">
          <img src="./imges/img12.jpg " class="card-img-top w-100  m-auto zoom-out " alt="...">
          <div class="card-body">
            <h5 class="card-title fst-italic">"Reviving Energies: Recharging with Coffee's Magic"</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End My store -->
  <i class="bi bi-arrow-up-circle-fill up" id="up"></i>
  <!-- This is My Footer -->
  <div class="container my-0">

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out" href="#!" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-facebook"></i></a>

          <!-- Twitter -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out" href="#!" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-twitter"></i></i></a>

          <!-- Google -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out" href="#!" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out" href="#!" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out"
            href="https://www.linkedin.com/in/muhammed-almanzalawie-5b5522196" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
          <!-- Github -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1 zoom-out" href="#!" role="button"
            data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark text-decoration-none zoom-out "
          href="https://www.linkedin.com/in/muhammed-almanzalawie-5b5522196">Mnz</a>
      </div>
      <!-- Copyright -->
    </footer>

  </div>
  <!-- End of .container -->
  <!-- End My Footer -->
  <script src="./js/demo.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>